<html>

<head>
  <title>login</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  </link>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/select.css') }}">
  </link>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
</head>
<script src="{{ url_for('static', filename='js/Supporting_docs/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='js/Supporting_docs/bootstrap.bundle.min.js') }}"></script>
<title>Login</title>
<style>

  .lname {
    position: absolute;
    width: 105px;
    height: 48px;
    left: 48%;

    top: 15px;
    
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    font-weight: bold;
    color: #042A73;
  
  }

  .userimg {
    position: absolute;
    width: 132px;
    height: 132px;
    left: 537px;
    top: 132px;

    background: url(.jpg), #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .lforname{
    /* forhealth */


position: absolute;
width: 167px;
height: 48px;
left: 519px;
top: 215px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 54px;


color: #EE723D;

  }
.up{
  /* Username */


position: absolute;
width: 73px;
height: 21px;
left: 451px;
top: 389px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 21px;
/* identical to box height */

color: #000000;
}


.loginbutton{
width: 129px;
height: 45px;
margin-top: 25px;
background: #EE723D;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 16px;
margin-left: 19.5%;
color:white;
width: 149px;
margin-bottom: 29px;
box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.4);
border: 2px solid #EE723D;

/* outline: none; */
}



.forgot{
  font-family:poppins;
  margin-left: 29%;
  margin-top: 20px;
}

.dna{
  font-family: Poppins;
  margin-left: 12%;
}

.textfield1{
  border-radius: 15px;
    border: 2px;
    padding: 20px; 
    width: 200px;
    height: 15px;  
    
    
}

.textfield2{
  border-radius: 15px;
    border: 2px;
    padding: 20px; 
    width: 200px;
    height: 15px; 
    
}
.logoclass{

  width: 70%;
  
}
.drowclass{
  width: 3.5%;
}

</style>

<body>
  <!-- drawer -->

  <div id="mySidenav" class="sidenav">
    <a style="text-decoration: none;" href="javascript:void(0)" class="userimg" onclick="closeNav()">&times;</a>
    <div style=" margin:4%; opacity:100%">
      <a style="text-decoration: none;" href="login">Login</a>
    </div>
    <div style=" margin:4%;">
      <a style="text-decoration: none;" href="signup">Signup</a>
    </div>
    <div style=" margin:4%;">
      <a style="text-decoration: none;" href="/">Home</a>
    </div>
  </div>

  <!-- button of drawer -->
  <!-- navbar -->
  <div class="navbar" style="padding-top: 3%; padding-left:3%; padding-bottom: 4%;">
    <span style="transition: transform .2s;font-size:30px;cursor:pointer;color:black;"
      onclick="openNav()">
      <img  src="{{ url_for('static', filename='images/drow.png') }}" alt="img" class="drowclass"></span>
    <div>
      <h6 class="lname">Login</h6>
      <!-- <p style="  font-size: 36px;margin-left: 0%;margin-top: 0%;"><span style="color: #EE723D;" >for</span><span style=" font-size: 33px;  color:#042A73;font-weight: bold;">health</span></p> -->
  
    </div>

  </div>

  <script>
    function myprofile(clr) {
      location.href = clr;
    }
  </script>
  <!-- drower+navbar -->
  <div class="loginbox" style="margin-top: 4%;">
    <img src="{{ url_for('static', filename='images/Profileimg.png') }}" alt="img" class="imgclass">
    <center><img src="{{ url_for('static', filename='images/logo.png') }}" alt="img" class="logoclass"></center>
    <form action="" name="login" method="post">
      <p style="color:black;font-size: small;">Username</p>
      <input type="text" class="textfield1" style="background: rgba(196, 196, 196, 0.36);" name="username" placeholder="Enter Username" required>
      <p style="color:black;font-size: small;">Password</p>
      <input type="password" class="textfield2" style="background: rgba(196, 196, 196, 0.36);" name="password" placeholder="Enter Password" required>
      <p style="text-align: center; font-size: x-small; color: red;"><b>{{message1}}</b></p>
      <a href="details">
       <button class="loginbutton">Login</button>
      </a><br>
      <a style="text-decoration: none;" href="#" class="forgot">Forgot Password ?</a><br>
      <a href="signup" style="text-decoration: none;" class="dna">Don’t have an account? <span style="color: #EE723D;"><b>Signup</b></span></a>
    </form>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "350px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>


</html>